uint16_t A1[6] = {0x1FB,  0x103,  0x106,  0x10A,  0x111,  0x1FB};
uint16_t A2[6] = {0x1FB,  0x103,  0x106,  0x109,  0x111,  0x1FB};
uint16_t A3[6] = {0x1FB,  0x103,  0x106,  0x108,  0x111,  0x1FB};
uint16_t A4[6] = {0x1FB,  0x103,  0x106,  0x107,  0x111,  0x1FB};
uint16_t A5[6] = {0x1FB,  0x103,  0x106,  0x106,  0x111,  0x1FB};
uint16_t A6[6] = {0x1FB,  0x103,  0x106,  0x105,  0x111,  0x1FB};
uint16_t A7[6] = {0x1FB,  0x103,  0x106,  0x104,  0x111,  0x1FB};
uint16_t A8[6] = {0x1FB,  0x103,  0x106,  0x103,  0x111,  0x1FB};
uint16_t A9[6] = {0x1FB,  0x103,  0x106,  0x102,  0x111,  0x1FB};
uint16_t A10[6] ={0x1FB,  0x103,  0x106,  0x101,  0x111,  0x1FB};
uint16_t B1[6] = {0x1FB,  0x103,  0x105,  0x10A,  0x111,  0x1FB};
uint16_t B2[6] = {0x1FB,  0x103,  0x105,  0x109,  0x111,  0x1FB};
uint16_t B3[6] = {0x1FB,  0x103,  0x105,  0x108,  0x111,  0x1FB};
uint16_t B4[6] = {0x1FB,  0x103,  0x105,  0x107,  0x111,  0x1FB};
uint16_t B5[6] = {0x1FB,  0x103,  0x105,  0x106,  0x111,  0x1FB};
uint16_t B6[6] = {0x1FB,  0x103,  0x105,  0x105,  0x111,  0x1FB};
uint16_t B7[6] = {0x1FB,  0x103,  0x105,  0x104,  0x111,  0x1FB};
uint16_t B8[6] = {0x1FB,  0x103,  0x105,  0x103,  0x111,  0x1FB};
uint16_t B9[6] = {0x1FB,  0x103,  0x105,  0x102,  0x111,  0x1FB};
uint16_t B10[6] ={0x1FB,  0x103,  0x105,  0x101,  0x111,  0x1FB};
uint16_t C1[6] = {0x1FB,  0x103,  0x104,  0x10A,  0x111,  0x1FB};
uint16_t C2[6] = {0x1FB,  0x103,  0x104,  0x109,  0x111,  0x1FB};
uint16_t C3[6] = {0x1FB,  0x103,  0x104,  0x108,  0x111,  0x1FB};
uint16_t C4[6] = {0x1FB,  0x103,  0x104,  0x107,  0x111,  0x1FB};
uint16_t C5[6] = {0x1FB,  0x103,  0x104,  0x106,  0x111,  0x1FB};
uint16_t C6[6] = {0x1FB,  0x103,  0x104,  0x105,  0x111,  0x1FB};
uint16_t C7[6] = {0x1FB,  0x103,  0x104,  0x104,  0x111,  0x1FB};
uint16_t C8[6] = {0x1FB,  0x103,  0x104,  0x103,  0x111,  0x1FB};
uint16_t C9[6] = {0x1FB,  0x103,  0x104,  0x102,  0x111,  0x1FB};
uint16_t C10[6] ={0x1FB,  0x103,  0x104,  0x101,  0x111,  0x1FB};
uint16_t D1[6] = {0x1FB,  0x103,  0x103,  0x10A,  0x111,  0x1FB};
uint16_t D2[6] = {0x1FB,  0x103,  0x103,  0x109,  0x111,  0x1FB};
uint16_t D3[6] = {0x1FB,  0x103,  0x103,  0x108,  0x111,  0x1FB};
uint16_t D4[6] = {0x1FB,  0x103,  0x103,  0x107,  0x111,  0x1FB};
uint16_t D5[6] = {0x1FB,  0x103,  0x103,  0x106,  0x111,  0x1FB};
uint16_t D6[6] = {0x1FB,  0x103,  0x103,  0x105,  0x111,  0x1FB};
uint16_t D7[6] = {0x1FB,  0x103,  0x103,  0x104,  0x111,  0x1FB};
uint16_t D8[6] = {0x1FB,  0x103,  0x103,  0x103,  0x111,  0x1FB};
uint16_t D9[6] = {0x1FB,  0x103,  0x103,  0x102,  0x111,  0x1FB};
uint16_t D10[6] ={0x1FB,  0x103,  0x103,  0x101,  0x111,  0x1FB};
uint16_t E1[6] = {0x1FB,  0x103,  0x102,  0x10A,  0x111,  0x1FB};
uint16_t E2[6] = {0x1FB,  0x103,  0x102,  0x109,  0x111,  0x1FB};
uint16_t E3[6] = {0x1FB,  0x103,  0x102,  0x108,  0x111,  0x1FB};
uint16_t E4[6] = {0x1FB,  0x103,  0x102,  0x107,  0x111,  0x1FB};
uint16_t E5[6] = {0x1FB,  0x103,  0x102,  0x106,  0x111,  0x1FB};
uint16_t E6[6] = {0x1FB,  0x103,  0x102,  0x105,  0x111,  0x1FB};
uint16_t E7[6] = {0x1FB,  0x103,  0x102,  0x104,  0x111,  0x1FB};
uint16_t E8[6] = {0x1FB,  0x103,  0x102,  0x103,  0x111,  0x1FB};
uint16_t E9[6] = {0x1FB,  0x103,  0x102,  0x102,  0x111,  0x1FB};
uint16_t E10[6] ={0x1FB,  0x103,  0x102,  0x101,  0x111,  0x1FB};
uint16_t F1[6] = {0x1FB,  0x103,  0x101,  0x10A,  0x111,  0x1FB};
uint16_t F2[6] = {0x1FB,  0x103,  0x101,  0x109,  0x111,  0x1FB};
uint16_t F3[6] = {0x1FB,  0x103,  0x101,  0x108,  0x111,  0x1FB};
uint16_t F4[6] = {0x1FB,  0x103,  0x101,  0x107,  0x111,  0x1FB};
uint16_t F5[6] = {0x1FB,  0x103,  0x101,  0x106,  0x111,  0x1FB};
uint16_t F6[6] = {0x1FB,  0x103,  0x101,  0x105,  0x111,  0x1FB};
uint16_t F7[6] = {0x1FB,  0x103,  0x101,  0x104,  0x111,  0x1FB};
uint16_t F8[6] = {0x1FB,  0x103,  0x101,  0x103,  0x111,  0x1FB};
uint16_t F9[6] = {0x1FB,  0x103,  0x101,  0x102,  0x111,  0x1FB};
uint16_t F10[6] ={0x1FB,  0x103,  0x101,  0x101,  0x111,  0x1FB};
