[2021-08-12 16:05:47.139] DBG: Diag COM31Open successfully
[2021-08-12 16:05:47.316] DBG: Modem COM30Open successfully
[2021-08-12 16:05:47.628] DBG: USB has disconnected. COM30 write wait error(0),[WinError 433] A device which does not exist was specified.
[2021-08-12 16:05:49.686] DBG: Diag COM31Open successfully
[2021-08-12 16:05:49.692] DBG: Stack COM34Open successfully
[2021-08-12 16:05:49.701] DBG: Modem COM30Open successfully
[2021-08-12 16:05:49.866] AT^tracectrl=0,1,3
[2021-08-12 16:05:49.866] 
[2021-08-12 16:05:49.866] OK
[2021-08-12 16:05:49.866] ATI
[2021-08-12 16:05:49.866] 
[2021-08-12 16:05:49.866] Luat_V3037_RDA8910
[2021-08-12 16:05:49.866] 
[2021-08-12 16:05:49.866] OK
[2021-08-12 16:05:49.987] AT+CGSN
[2021-08-12 16:05:49.987] 
[2021-08-12 16:05:49.987] 862167056749652
[2021-08-12 16:05:49.987] 
[2021-08-12 16:05:49.987] OK
[2021-08-12 16:05:52.913] [I]-[socket:connect-coreid,prot,addr,port,cert,timeout] 0 UDP ota.airm2m.com 9072 nil 120
[2021-08-12 16:05:52.913] [I]-[socket:on_response:] 0 SOCKET_CONNECT 0
[2021-08-12 16:05:52.913] [I]-[socket:connect: connect ok]
[2021-08-12 16:05:52.913] [D]-[socket.send] total 5115 bytes first 30 bytes MQTT_Luat_V3037_RDA8910,2.0.0,
[2021-08-12 16:05:52.944] [I]-[socket:on_response:] 0 SOCKET_SEND 0
[2021-08-12 16:05:55.880] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:05:55.912] [I]-[ril.proatc] +CSQ: 23,99
[2021-08-12 16:05:55.912] [I]-[ril.proatc] OK
[2021-08-12 16:05:55.912] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:05:55.990] [I]-[ril.proatc] +CESQ: 99,99,255,255,17,44
[2021-08-12 16:05:55.990] [I]-[ril.proatc] OK
[2021-08-12 16:05:55.990] [I]-[ril.sendat] AT+EEMGINFO?
[2021-08-12 16:05:55.990] [I]-[ril.proatc] +EEMGINFO: 3, 2
[2021-08-12 16:05:55.990] [I]-[ril.defurc] +EEMGINFO: 3, 2
[2021-08-12 16:05:55.990] [I]-[ril.proatc] OK
[2021-08-12 16:05:55.990] [I]-[ril.defrsp] AT+EEMGINFO? true OK nil
[2021-08-12 16:05:58.984] 
[2021-08-12 16:05:58.984] +EEMLTESVC: 1282, 2, 25, 745, 472, 1650, 1650, 3, 5, 31164172, 4, 43, 16, -2, 43, 16, 43, 16, 65535, 0, 8, 0, 0, 0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:05:58.984] [I]-[ril.proatc] +EEMLTESVC: 1282, 2, 25, 745, 472, 1650, 1650, 3, 5, 31164172, 4, 43, 16, -2, 43, 16, 43, 16, 65535, 0, 8, 0, 
[2021-08-12 16:05:58.984] 0, 0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:05:58.984] 
[2021-08-12 16:05:58.984] +EEMLTEINTRA:0,0,0,0,0,0,0,0,0
[2021-08-12 16:05:58.984] [I]-[eemLteSvc1] 745 31164172  1282 25
[2021-08-12 16:06:12.937] [I]-[socket:sock_close] 0
[2021-08-12 16:06:12.937] [I]-[socket:on_response:] 0 SOCKET_CLOSE 1
[2021-08-12 16:06:33.059] DBG: diag com USB has disconnected. COM31 CommError,[WinError 22] The device does not recognize the command.
[2021-08-12 16:06:38.161] DBG: Diag COM31Open successfully
[2021-08-12 16:06:38.189] DBG: Modem COM30Open successfully
[2021-08-12 16:06:38.379] DBG: USB has disconnected. COM30 write wait error(0),[WinError 433] A device which does not exist was specified.
[2021-08-12 16:06:40.440] DBG: Diag COM31Open successfully
[2021-08-12 16:06:40.458] DBG: Stack COM34Open successfully
[2021-08-12 16:06:40.470] DBG: Modem COM30Open successfully
[2021-08-12 16:06:40.736] AT^tracectrl=0,1,3
[2021-08-12 16:06:40.736] 
[2021-08-12 16:06:40.736] OK
[2021-08-12 16:06:40.736] ATI
[2021-08-12 16:06:40.736] 
[2021-08-12 16:06:40.736] Luat_V3037_RDA8910
[2021-08-12 16:06:40.736] 
[2021-08-12 16:06:40.736] OK
[2021-08-12 16:06:40.878] AT+CGSN
[2021-08-12 16:06:40.878] 
[2021-08-12 16:06:40.878] 862167056749652
[2021-08-12 16:06:40.878] 
[2021-08-12 16:06:40.878] OK
[2021-08-12 16:06:41.724] 
[2021-08-12 16:06:41.724] SMS READY
[2021-08-12 16:06:41.724] [I]-[ril.proatc] SMS READY
[2021-08-12 16:06:41.724] [I]-[ril.defurc] SMS READY
[2021-08-12 16:07:02.345] 
[2021-08-12 16:07:02.345] +CREG: 3,"346e","01e4a70c",0
[2021-08-12 16:07:02.345] [I]-[ril.proatc] +CREG: 3,"346e","01e4a70c",0
[2021-08-12 16:07:02.345] 
[2021-08-12 16:07:02.345] +CREG: 2,"346e","01e4a70c",7
[2021-08-12 16:07:02.345] 
[2021-08-12 16:07:02.345] +CEREG: 2,"346e","01e4a70c",7
[2021-08-12 16:07:02.345] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:07:02.345] [I]-[net.creg7] 3 0
[2021-08-12 16:07:02.345] [I]-[ril.proatc] +CREG: 2,"346e","01e4a70c",7
[2021-08-12 16:07:02.345] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:07:02.428] [I]-[net.creg7] 2 7
[2021-08-12 16:07:02.428] [I]-[ril.proatc] +CEREG: 2,"346e","01e4a70c",7
[2021-08-12 16:07:02.428] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:07:02.428] [W]-[net.creg1] no match +CEREG: 2,"346e","01e4a70c",7
[2021-08-12 16:07:02.428] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:07:02.428] [I]-[ril.proatc] +CSQ: 31,0
[2021-08-12 16:07:02.428] [I]-[ril.proatc] OK
[2021-08-12 16:07:02.428] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:07:02.428] [I]-[ril.proatc] +CESQ: 99,99,255,255,0,97
[2021-08-12 16:07:02.428] [I]-[ril.proatc] OK
[2021-08-12 16:07:02.428] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:07:02.506] [I]-[ril.proatc] +CSQ: 31,0
[2021-08-12 16:07:02.506] [I]-[ril.proatc] OK
[2021-08-12 16:07:02.506] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:07:02.506] [I]-[ril.proatc] +CESQ: 99,99,255,255,0,97
[2021-08-12 16:07:02.506] [I]-[ril.proatc] OK
[2021-08-12 16:07:02.506] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:07:02.506] [I]-[ril.proatc] +CSQ: 31,0
[2021-08-12 16:07:02.506] [I]-[ril.proatc] OK
[2021-08-12 16:07:02.506] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:07:02.596] [I]-[ril.proatc] +CESQ: 99,99,255,255,0,97
[2021-08-12 16:07:02.596] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.330] 
[2021-08-12 16:07:05.330] +CREG: 1,"02e9","01db872a",7
[2021-08-12 16:07:05.410] [I]-[ril.proatc] +CREG: 1,"02e9","01db872a",7
[2021-08-12 16:07:05.410] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:07:05.410] 
[2021-08-12 16:07:05.410] ^MODE: 17,17
[2021-08-12 16:07:05.410] 
[2021-08-12 16:07:05.410] [I]-[net.creg7] 1 7
[2021-08-12 16:07:05.410] [I]-[net.UpdNetMode] nil 0 17 17
[2021-08-12 16:07:05.410] 
[2021-08-12 16:07:05.410] +CEREG: 1,"02e9","01db872a",7
[2021-08-12 16:07:05.410] [I]-[net.NET_UPD_NET_MODE] 4
[2021-08-12 16:07:05.410] [I]-[ril.proatc] ^MODE: 17,17
[2021-08-12 16:07:05.410] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:07:05.410] [I]-[ril.proatc] +CEREG: 1,"02e9","01db872a",7
[2021-08-12 16:07:05.410] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:07:05.410] [I]-[net.creg7] 1 7
[2021-08-12 16:07:05.410] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:07:05.410] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:07:05.410] [I]-[link.Pdp_Act] false 4 nil
[2021-08-12 16:07:05.410] 
[2021-08-12 16:07:05.410] +NITZ: 21/08/12,08:07:05+32,0
[2021-08-12 16:07:05.410] [I]-[ril.proatc] +NITZ: 21/08/12,08:07:05+32,0
[2021-08-12 16:07:05.410] [I]-[ril.defurc] +NITZ: 21/08/12,08:07:05+32,0
[2021-08-12 16:07:05.410] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:07:05.410] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.410] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:07:05.519] [I]-[ril.proatc] +CESQ: 99,99,255,255,6,32
[2021-08-12 16:07:05.519] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.519] [I]-[ril.sendat] AT+EEMGINFO?
[2021-08-12 16:07:05.519] [I]-[ril.proatc] +EEMGINFO: 3, 2
[2021-08-12 16:07:05.519] [I]-[ril.defurc] +EEMGINFO: 3, 2
[2021-08-12 16:07:05.519] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.519] [I]-[ril.defrsp] AT+EEMGINFO? true OK nil
[2021-08-12 16:07:05.519] [I]-[ril.sendat] AT+COPS?
[2021-08-12 16:07:05.519] 
[2021-08-12 16:07:05.519] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.46.160.156"
[2021-08-12 16:07:05.519] [I]-[ril.proatc] +COPS: 0,2,"50219",7
[2021-08-12 16:07:05.519] [I]-[cops] 2 50219 nil
[2021-08-12 16:07:05.519] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.519] [I]-[ril.defrsp] AT+COPS? true OK nil
[2021-08-12 16:07:05.519] [I]-[ril.proatc] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.46.160.156"
[2021-08-12 16:07:05.519] [I]-[link.cgevurc] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.46.160.156"
[2021-08-12 16:07:05.519] [I]-[ril.sendat] AT+CEREG?
[2021-08-12 16:07:05.597] [I]-[ril.proatc] +CEREG: 2,1,"02e9","01db872a",7
[2021-08-12 16:07:05.597] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:07:05.597] [I]-[net.creg7] 1 7
[2021-08-12 16:07:05.597] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:07:05.597] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.597] [I]-[ril.defrsp] AT+CEREG? true OK nil
[2021-08-12 16:07:05.597] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:07:05.597] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:07:05.597] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.597] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:07:05.660] [I]-[ril.proatc] +CESQ: 99,99,255,255,6,32
[2021-08-12 16:07:05.660] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.660] [I]-[ril.sendat] AT+CGDCONT?
[2021-08-12 16:07:05.660] [I]-[ril.proatc] +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.46.160.156    IPV6:::1:0:493C:4D31",0,0
[2021-08-12 16:07:05.660] [I]-[link.pdpCmdCnf] AT+CGDCONT? true OK +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.46.160.156    IPV6:::1:0:493C:4D31",0,0
[2021-08-12 16:07:05.660] [I]-[analysis_cgdcont end] +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.46.160.156    IPV6:::1:0:493C:4D31",0,0 nil nil
[2021-08-12 16:07:05.660] [I]-[analysis_cgdcont ] 5 "IPV4V6" "celcom3g" IPV4:10.46.160.156    IPV6:::1:0:493C:4D31
[2021-08-12 16:07:05.660] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.660] [I]-[link.pdpCmdCnf] CONNECT_DELAY true nil nil
[2021-08-12 16:07:05.660] [I]-[publish IP_READY_IND]
[2021-08-12 16:07:05.660] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:07:05.660] [I]-[socket:connect-coreid,prot,addr,port,cert,timeout] 0 UDP ota.airm2m.com 9072 nil 120
[2021-08-12 16:07:05.762] [I]-[socket:connect-coreid,prot,addr,port,cert,timeout] 1 TCP io.adafruit.com 1883 nil 120
[2021-08-12 16:07:05.762] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:07:05.762] [I]-[ril.proatc] OK
[2021-08-12 16:07:05.762] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:07:05.762] [I]-[ril.proatc] +CESQ: 99,99,255,255,6,32
[2021-08-12 16:07:05.762] [I]-[ril.proatc] OK
[2021-08-12 16:07:06.184] [I]-[socket:on_response:] 0 SOCKET_CONNECT 0
[2021-08-12 16:07:06.184] [I]-[socket:connect: connect ok]
[2021-08-12 16:07:06.184] [D]-[socket.send] total 5115 bytes first 30 bytes MQTT_Luat_V3037_RDA8910,2.0.0,
[2021-08-12 16:07:06.184] [I]-[socket:on_response:] 0 SOCKET_SEND 0
[2021-08-12 16:07:07.052] [I]-[socket:on_response:] 1 SOCKET_CONNECT 0
[2021-08-12 16:07:07.052] [I]-[socket:connect: connect ok]
[2021-08-12 16:07:07.052] [D]-[mqtt.client:write] 104600044D51545404C20258000F3836323136373035363734393635320007486166697A3934002061696F5F65665A543238 50
[2021-08-12 16:07:07.052] [D]-[socket.send] total 72 bytes first 30 bytes F
[2021-08-12 16:07:07.366] [I]-[socket:on_response:] 1 SOCKET_SEND 0
[2021-08-12 16:07:07.366] [D]-[socket.recv] 4 nil
[2021-08-12 16:07:07.366] [D]-[mqtt.unpack] 4 20020000 4
[2021-08-12 16:07:07.366] [D]-[mqtt.client:write] 821B00020016486166697A39342F66656564732F616972373234756700 29
[2021-08-12 16:07:07.366] [D]-[socket.send] total 29 bytes first 30 bytes 
[2021-08-12 16:07:07.700] [I]-[socket:on_response:] 1 SOCKET_SEND 0
[2021-08-12 16:07:07.731] [D]-[socket.recv] 5 nil
[2021-08-12 16:07:07.731] [D]-[mqtt.unpack] 5 9003000200 5
[2021-08-12 16:07:08.458] 
[2021-08-12 16:07:08.458] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 31, 5, -6, 31, 5, 31, 5, 65535, 0, 18, 0, 0, 0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:07:08.458] [I]-[ril.proatc] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 31, 5, -6, 31, 5, 31, 5, 65535, 0, 18, 0, 0,
[2021-08-12 16:07:08.458] 
[2021-08-12 16:07:08.458] +EEMLTEINTRA:0,0,17,34,16,1282,25,745,31164372
[2021-08-12 16:07:08.458]  0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:07:08.458] [I]-[eemLteSvc1] 745 31164202  1282 25
[2021-08-12 16:07:35.911] DBG: Diag COM31Open successfully
[2021-08-12 16:07:35.923] DBG: Modem COM30Open successfully
[2021-08-12 16:07:36.068] DBG: USB has disconnected. COM30 write wait error(0),[WinError 433] A device which does not exist was specified.
[2021-08-12 16:07:38.122] DBG: Diag COM31Open successfully
[2021-08-12 16:07:38.132] DBG: Stack COM34Open successfully
[2021-08-12 16:07:38.142] DBG: Modem COM30Open successfully
[2021-08-12 16:07:38.323] AT^tracectrl=0,1,3
[2021-08-12 16:07:38.323] 
[2021-08-12 16:07:38.323] OK
[2021-08-12 16:07:38.323] ATI
[2021-08-12 16:07:38.323] 
[2021-08-12 16:07:38.323] Luat_V3037_RDA8910
[2021-08-12 16:07:38.323] 
[2021-08-12 16:07:38.323] OK
[2021-08-12 16:07:38.432] AT+CGSN
[2021-08-12 16:07:38.432] 
[2021-08-12 16:07:38.432] 862167056749652
[2021-08-12 16:07:38.432] 
[2021-08-12 16:07:38.432] OK
[2021-08-12 16:07:38.588] 
[2021-08-12 16:07:38.588] +CREG: 1,"02e9","01db872a",7
[2021-08-12 16:07:38.588] [I]-[ril.proatc] +CREG: 1,"02e9","01db872a",7
[2021-08-12 16:07:38.588] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:07:38.588] [I]-[net.creg7] 1 7
[2021-08-12 16:07:38.588] 
[2021-08-12 16:07:38.588] ^MODE: 17,17
[2021-08-12 16:07:38.588] 
[2021-08-12 16:07:38.657] 
[2021-08-12 16:07:38.657] +CEREG: 1,"02e9","01db872a",7
[2021-08-12 16:07:38.657] [I]-[net.UpdNetMode] nil 0 17 17
[2021-08-12 16:07:38.657] [I]-[net.NET_UPD_NET_MODE] 4
[2021-08-12 16:07:38.657] [I]-[ril.proatc] ^MODE: 17,17
[2021-08-12 16:07:38.657] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:07:38.657] [I]-[ril.proatc] +CEREG: 1,"02e9","01db872a",7
[2021-08-12 16:07:38.657] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:07:38.657] [I]-[net.creg7] 1 7
[2021-08-12 16:07:38.657] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:07:38.657] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:07:38.657] [I]-[link.Pdp_Act] false 4 nil
[2021-08-12 16:07:38.657] 
[2021-08-12 16:07:38.657] +NITZ: 21/08/12,08:07:38+32,0
[2021-08-12 16:07:38.657] [I]-[ril.proatc] +NITZ: 21/08/12,08:07:38+32,0
[2021-08-12 16:07:38.757] [I]-[ril.defurc] +NITZ: 21/08/12,08:07:38+32,0
[2021-08-12 16:07:38.757] [I]-[ril.proatc] +CSQ: 18,99
[2021-08-12 16:07:38.757] [I]-[ril.proatc] OK
[2021-08-12 16:07:38.757] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:07:38.757] [I]-[ril.proatc] +CESQ: 99,99,255,255,6,33
[2021-08-12 16:07:38.757] [I]-[ril.proatc] OK
[2021-08-12 16:07:38.757] [I]-[ril.sendat] AT+EEMGINFO?
[2021-08-12 16:07:38.757] [I]-[ril.proatc] +EEMGINFO: 3, 2
[2021-08-12 16:07:38.757] [I]-[ril.defurc] +EEMGINFO: 3, 2
[2021-08-12 16:07:38.757] [I]-[ril.proatc] OK
[2021-08-12 16:07:38.757] [I]-[ril.defrsp] AT+EEMGINFO? true OK nil
[2021-08-12 16:07:38.757] [I]-[ril.sendat] AT+COPS?
[2021-08-12 16:07:38.757] 
[2021-08-12 16:07:38.757] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.166.5.200"
[2021-08-12 16:07:38.757] [I]-[ril.proatc] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.166.5.200"
[2021-08-12 16:07:38.757] [I]-[link.cgevurc] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.166.5.200"
[2021-08-12 16:07:38.873] [I]-[ril.proatc] +COPS: 0,2,"50219",7
[2021-08-12 16:07:38.873] [I]-[cops] 2 50219 nil
[2021-08-12 16:07:38.873] [I]-[ril.proatc] OK
[2021-08-12 16:07:38.873] [I]-[ril.defrsp] AT+COPS? true OK nil
[2021-08-12 16:07:38.873] [I]-[ril.sendat] AT+CEREG?
[2021-08-12 16:07:38.873] [I]-[ril.proatc] +CEREG: 2,1,"02e9","01db872a",7
[2021-08-12 16:07:38.873] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:07:38.873] [I]-[net.creg7] 1 7
[2021-08-12 16:07:38.873] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:07:38.873] [I]-[ril.proatc] OK
[2021-08-12 16:07:38.873] [I]-[ril.defrsp] AT+CEREG? true OK nil
[2021-08-12 16:07:38.873] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:07:38.873] [I]-[ril.proatc] +CSQ: 18,99
[2021-08-12 16:07:38.873] [I]-[ril.proatc] OK
[2021-08-12 16:07:38.968] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:07:38.968] [I]-[ril.proatc] +CESQ: 99,99,255,255,6,33
[2021-08-12 16:07:38.968] [I]-[ril.proatc] OK
[2021-08-12 16:07:38.968] [I]-[ril.sendat] AT+CGDCONT?
[2021-08-12 16:07:38.968] [I]-[ril.proatc] +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.166.5.200    IPV6:::1:0:6D45:AECE",0,0
[2021-08-12 16:07:38.968] [I]-[link.pdpCmdCnf] AT+CGDCONT? true OK +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.166.5.200    IPV6:::1:0:6D45:AECE",0,0
[2021-08-12 16:07:38.968] [I]-[analysis_cgdcont end] +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.166.5.200    IPV6:::1:0:6D45:AECE",0,0 nil nil
[2021-08-12 16:07:38.968] [I]-[analysis_cgdcont ] 5 "IPV4V6" "celcom3g" IPV4:10.166.5.200    IPV6:::1:0:6D45:AECE
[2021-08-12 16:07:38.968] [I]-[ril.proatc] OK
[2021-08-12 16:07:38.968] [I]-[link.pdpCmdCnf] CONNECT_DELAY true nil nil
[2021-08-12 16:07:38.968] [I]-[publish IP_READY_IND]
[2021-08-12 16:07:38.968] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:07:38.968] [I]-[socket:connect-coreid,prot,addr,port,cert,timeout] 0 TCP io.adafruit.com 1883 nil 120
[2021-08-12 16:07:38.968] [I]-[ril.proatc] +CSQ: 18,99
[2021-08-12 16:07:38.968] [I]-[ril.proatc] OK
[2021-08-12 16:07:38.968] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:07:39.077] [I]-[ril.proatc] +CESQ: 99,99,255,255,6,33
[2021-08-12 16:07:39.077] [I]-[ril.proatc] OK
[2021-08-12 16:07:39.265] [I]-[socket:on_response:] 0 SOCKET_CONNECT 0
[2021-08-12 16:07:39.265] [I]-[socket:connect: connect ok]
[2021-08-12 16:07:39.312] [D]-[mqtt.client:write] 104600044D51545404C20258000F3836323136373035363734393635320007486166697A3934002061696F5F65665A543238 50
[2021-08-12 16:07:39.312] [D]-[socket.send] total 72 bytes first 30 bytes F
[2021-08-12 16:07:39.591] [I]-[socket:on_response:] 0 SOCKET_SEND 0
[2021-08-12 16:07:39.637] [D]-[socket.recv] 4 nil
[2021-08-12 16:07:39.637] [D]-[mqtt.unpack] 4 20020000 4
[2021-08-12 16:07:39.637] [D]-[mqtt.client:write] 821B00020016486166697A39342F66656564732F616972373234756700 29
[2021-08-12 16:07:39.637] [D]-[socket.send] total 29 bytes first 30 bytes 
[2021-08-12 16:07:39.887] [I]-[socket:on_response:] 0 SOCKET_SEND 0
[2021-08-12 16:07:39.887] [D]-[socket.recv] 5 nil
[2021-08-12 16:07:39.887] [D]-[mqtt.unpack] 5 9003000200 5
[2021-08-12 16:07:41.763] 
[2021-08-12 16:07:41.763] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 32, 7, -4, 32, 7, 32, 7, 65535, 0, 19, 0, 0, 0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:07:41.763] [I]-[ril.proatc] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 32, 7, -4, 32, 7, 32, 7, 65535, 0, 19, 0, 0,
[2021-08-12 16:07:41.763]  0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:07:41.763] 
[2021-08-12 16:07:41.763] +EEMLTEINTRA:0,0,0,0,0,0,0,0,0
[2021-08-12 16:07:41.763] [I]-[eemLteSvc1] 745 31164202  1282 25
[2021-08-12 16:07:46.528] [D]-[socket.recv] 28 nil
[2021-08-12 16:07:46.528] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674135 28
[2021-08-12 16:07:46.528] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug A5
[2021-08-12 16:07:46.528] UART TX = A5
[2021-08-12 16:07:46.575] 010504020000000000000000000000000000B38B 20
[2021-08-12 16:07:52.504] [D]-[socket.recv] 28 nil
[2021-08-12 16:07:52.504] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674235 28
[2021-08-12 16:07:52.504] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug B5
[2021-08-12 16:07:52.504] UART TX = B5
[2021-08-12 16:07:52.504] 01050E020000000000000000000000000000352C 20
[2021-08-12 16:08:01.774] [D]-[socket.recv] 28 nil
[2021-08-12 16:08:01.774] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674136 28
[2021-08-12 16:08:01.774] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug A6
[2021-08-12 16:08:01.774] UART TX = A6
[2021-08-12 16:08:01.774] 010505020000000000000000000000000000721B 20
[2021-08-12 16:08:06.119] [D]-[socket.recv] 28 nil
[2021-08-12 16:08:06.119] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674136 28
[2021-08-12 16:08:06.119] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug A6
[2021-08-12 16:08:06.119] UART TX = A6
[2021-08-12 16:08:06.119] 010505020000000000000000000000000000721B 20
[2021-08-12 16:08:12.707] [D]-[socket.recv] 28 nil
[2021-08-12 16:08:12.707] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674137 28
[2021-08-12 16:08:12.707] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug A7
[2021-08-12 16:08:12.707] UART TX = A7
[2021-08-12 16:08:12.707] 01050602000000000000000000000000000032EA 20
[2021-08-12 16:08:15.027] DBG: diag com USB has disconnected. COM31 CommError,[WinError 22] The device does not recognize the command.
[2021-08-12 16:08:20.076] DBG: Diag COM31Open successfully
[2021-08-12 16:08:20.092] DBG: Modem COM30Open successfully
[2021-08-12 16:08:20.210] LuaAppTask enter 777777 :0
[2021-08-12 16:08:20.218] AT^tracectrl=0,1,3
[2021-08-12 16:08:20.359] DBG: USB has disconnected. COM30 write wait error(0),[WinError 31] A device attached to the system is not functioning.
[2021-08-12 16:08:22.411] DBG: Diag COM31Open successfully
[2021-08-12 16:08:22.424] DBG: Stack COM34Open successfully
[2021-08-12 16:08:22.432] DBG: Modem COM30Open successfully
[2021-08-12 16:08:22.605] AT^tracectrl=0,1,3
[2021-08-12 16:08:22.605] 
[2021-08-12 16:08:22.605] OK
[2021-08-12 16:08:22.605] ATI
[2021-08-12 16:08:22.605] 
[2021-08-12 16:08:22.605] Luat_V3037_RDA8910
[2021-08-12 16:08:22.605] 
[2021-08-12 16:08:22.605] OK
[2021-08-12 16:08:22.735] AT+CGSN
[2021-08-12 16:08:22.735] 
[2021-08-12 16:08:22.735] 862167056749652
[2021-08-12 16:08:22.735] 
[2021-08-12 16:08:22.735] OK
[2021-08-12 16:08:23.714] 
[2021-08-12 16:08:23.714] SMS READY
[2021-08-12 16:08:23.714] [I]-[ril.proatc] SMS READY
[2021-08-12 16:08:23.714] [I]-[ril.defurc] SMS READY
[2021-08-12 16:09:02.758] 
[2021-08-12 16:09:02.758] +CREG: 1,"02e9","01db872a",7
[2021-08-12 16:09:02.758] 
[2021-08-12 16:09:02.758] ^MODE: 17,17
[2021-08-12 16:09:02.758] 
[2021-08-12 16:09:02.758] [I]-[ril.proatc] +CREG: 1,"02e9","01db872a",7
[2021-08-12 16:09:02.758] 
[2021-08-12 16:09:02.758] +CEREG: 1,"02e9","01db872a",7
[2021-08-12 16:09:02.758] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:09:02.758] [I]-[net.creg7] 1 7
[2021-08-12 16:09:02.758] [I]-[net.UpdNetMode] nil 0 17 17
[2021-08-12 16:09:02.758] [I]-[net.NET_UPD_NET_MODE] 4
[2021-08-12 16:09:02.758] [I]-[ril.proatc] ^MODE: 17,17
[2021-08-12 16:09:02.758] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:09:02.758] [I]-[ril.proatc] +CEREG: 1,"02e9","01db872a",7
[2021-08-12 16:09:02.758] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:09:02.758] [I]-[net.creg7] 1 7
[2021-08-12 16:09:02.852] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:09:02.852] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:09:02.852] [I]-[link.Pdp_Act] false 4 nil
[2021-08-12 16:09:02.852] 
[2021-08-12 16:09:02.852] +NITZ: 21/08/12,08:09:02+32,0
[2021-08-12 16:09:02.852] [I]-[ril.proatc] +NITZ: 21/08/12,08:09:02+32,0
[2021-08-12 16:09:02.852] [I]-[ril.defurc] +NITZ: 21/08/12,08:09:02+32,0
[2021-08-12 16:09:02.852] [I]-[ril.proatc] +CSQ: 16,99
[2021-08-12 16:09:02.852] [I]-[ril.proatc] OK
[2021-08-12 16:09:02.852] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:09:02.852] [I]-[ril.proatc] +CESQ: 99,99,255,255,9,32
[2021-08-12 16:09:02.852] [I]-[ril.proatc] OK
[2021-08-12 16:09:02.852] [I]-[ril.sendat] AT+EEMGINFO?
[2021-08-12 16:09:02.852] [I]-[ril.proatc] +EEMGINFO: 3, 2
[2021-08-12 16:09:02.852] [I]-[ril.defurc] +EEMGINFO: 3, 2
[2021-08-12 16:09:02.852] [I]-[ril.proatc] OK
[2021-08-12 16:09:02.852] [I]-[ril.defrsp] AT+EEMGINFO? true OK nil
[2021-08-12 16:09:02.852] [I]-[ril.sendat] AT+COPS?
[2021-08-12 16:09:02.946] 
[2021-08-12 16:09:02.946] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.76.212.254"
[2021-08-12 16:09:02.946] [I]-[ril.proatc] +COPS: 0,2,"50219",7
[2021-08-12 16:09:02.946] [I]-[cops] 2 50219 nil
[2021-08-12 16:09:02.946] [I]-[ril.proatc] OK
[2021-08-12 16:09:02.946] [I]-[ril.defrsp] AT+COPS? true OK nil
[2021-08-12 16:09:02.946] [I]-[ril.proatc] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.76.212.254"
[2021-08-12 16:09:02.946] [I]-[link.cgevurc] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.76.212.254"
[2021-08-12 16:09:02.946] [I]-[ril.sendat] AT+CEREG?
[2021-08-12 16:09:02.946] [I]-[ril.proatc] +CEREG: 2,1,"02e9","01db872a",7
[2021-08-12 16:09:02.946] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:09:02.946] [I]-[net.creg7] 1 7
[2021-08-12 16:09:02.946] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:09:02.946] [I]-[ril.proatc] OK
[2021-08-12 16:09:03.034] [I]-[ril.defrsp] AT+CEREG? true OK nil
[2021-08-12 16:09:03.034] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:09:03.034] [I]-[ril.proatc] +CSQ: 16,99
[2021-08-12 16:09:03.034] [I]-[ril.proatc] OK
[2021-08-12 16:09:03.034] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:09:03.034] [I]-[ril.proatc] +CESQ: 99,99,255,255,9,32
[2021-08-12 16:09:03.034] [I]-[ril.proatc] OK
[2021-08-12 16:09:03.034] [I]-[ril.sendat] AT+CGDCONT?
[2021-08-12 16:09:03.081] [I]-[ril.proatc] +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.76.212.254    IPV6:::1:0:493E:17CB",0,0
[2021-08-12 16:09:03.081] [I]-[link.pdpCmdCnf] AT+CGDCONT? true OK +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.76.212.254    IPV6:::1:0:493E:17CB",0,0
[2021-08-12 16:09:03.081] [I]-[analysis_cgdcont end] +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.76.212.254    IPV6:::1:0:493E:17CB",0,0 nil nil
[2021-08-12 16:09:03.081] [I]-[analysis_cgdcont ] 5 "IPV4V6" "celcom3g" IPV4:10.76.212.254    IPV6:::1:0:493E:17CB
[2021-08-12 16:09:03.081] [I]-[ril.proatc] OK
[2021-08-12 16:09:03.081] [I]-[link.pdpCmdCnf] CONNECT_DELAY true nil nil
[2021-08-12 16:09:03.081] [I]-[publish IP_READY_IND]
[2021-08-12 16:09:03.081] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:09:03.081] [I]-[socket:connect-coreid,prot,addr,port,cert,timeout] 0 TCP io.adafruit.com 1883 nil 120
[2021-08-12 16:09:03.081] [I]-[ril.proatc] +CSQ: 16,99
[2021-08-12 16:09:03.081] [I]-[ril.proatc] OK
[2021-08-12 16:09:03.081] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:09:03.144] [I]-[ril.proatc] +CESQ: 99,99,255,255,9,32
[2021-08-12 16:09:03.144] [I]-[ril.proatc] OK
[2021-08-12 16:09:03.645] [I]-[socket:on_response:] 0 SOCKET_CONNECT 0
[2021-08-12 16:09:03.645] [I]-[socket:connect: connect ok]
[2021-08-12 16:09:03.645] [D]-[mqtt.client:write] 104600044D51545404C20258000F3836323136373035363734393635320007486166697A3934002061696F5F65665A543238 50
[2021-08-12 16:09:03.645] [D]-[socket.send] total 72 bytes first 30 bytes F
[2021-08-12 16:09:04.004] [I]-[socket:on_response:] 0 SOCKET_SEND 0
[2021-08-12 16:09:04.004] [D]-[socket.recv] 4 nil
[2021-08-12 16:09:04.004] [D]-[mqtt.unpack] 4 20020000 4
[2021-08-12 16:09:04.004] [D]-[mqtt.client:write] 821B00020016486166697A39342F66656564732F616972373234756700 29
[2021-08-12 16:09:04.004] [D]-[socket.send] total 29 bytes first 30 bytes 
[2021-08-12 16:09:04.303] [I]-[socket:on_response:] 0 SOCKET_SEND 0
[2021-08-12 16:09:04.303] [D]-[socket.recv] 5 nil
[2021-08-12 16:09:04.303] [D]-[mqtt.unpack] 5 9003000200 5
[2021-08-12 16:09:05.862] 
[2021-08-12 16:09:05.862] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 32, 8, -4, 32, 8, 32, 8, 65535, 0, 18, 0, 0, 0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:09:05.862] [I]-[ril.proatc] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 32, 8, -4, 32, 8, 32, 8, 65535, 0, 18, 0, 0,
[2021-08-12 16:09:05.862] 
[2021-08-12 16:09:05.862] +EEMLTEINTRA:0,0,0,0,0,0,0,0,0
[2021-08-12 16:09:05.862]  0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:09:05.862] [I]-[eemLteSvc1] 745 31164202  1282 25
[2021-08-12 16:09:07.044] [D]-[socket.recv] 28 nil
[2021-08-12 16:09:07.091] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674A37 28
[2021-08-12 16:09:07.091] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug J7
[2021-08-12 16:09:07.091] UART TX = J7
[2021-08-12 16:09:07.091] 0105600200000000000000000000000000009960 20
[2021-08-12 16:09:12.713] [D]-[socket.recv] 28 nil
[2021-08-12 16:09:12.713] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674237 28
[2021-08-12 16:09:12.713] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug B7
[2021-08-12 16:09:12.713] UART TX = B7
[2021-08-12 16:09:12.713] 010510020000000000000000000000000000BC84 20
[2021-08-12 16:09:20.326] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:09:20.326] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:09:20.326] [I]-[ril.proatc] OK
[2021-08-12 16:09:20.391] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:09:20.391] [I]-[ril.proatc] +CESQ: 99,99,255,255,7,32
[2021-08-12 16:09:20.391] [I]-[ril.proatc] OK
[2021-08-12 16:09:20.391] [I]-[ril.sendat] AT+EEMGINFO?
[2021-08-12 16:09:20.391] [I]-[ril.proatc] +EEMGINFO: 3, 2
[2021-08-12 16:09:20.391] [I]-[ril.defurc] +EEMGINFO: 3, 2
[2021-08-12 16:09:20.391] [I]-[ril.proatc] OK
[2021-08-12 16:09:20.391] [I]-[ril.defrsp] AT+EEMGINFO? true OK nil
[2021-08-12 16:09:23.415] 
[2021-08-12 16:09:23.415] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 34, 9, -3, 34, 9, 34, 9, 65535, 0, 12, 0, 0, 0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:09:23.415] 
[2021-08-12 16:09:23.415] +EEMLTEINTRA:0,0,0,0,0,0,0,0,0
[2021-08-12 16:09:23.415] [I]-[ril.proatc] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 34, 9, -3, 34, 9, 34, 9, 65535, 0, 12, 0, 0,
[2021-08-12 16:09:23.415]  0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:09:23.415] [I]-[eemLteSvc1] 745 31164202  1282 25
[2021-08-12 16:09:29.398] 
[2021-08-12 16:09:29.398] +CREG: 1,"02e9","01db870c",7
[2021-08-12 16:09:29.398] [I]-[ril.proatc] +CREG: 1,"02e9","01db870c",7
[2021-08-12 16:09:29.398] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:09:29.398] 
[2021-08-12 16:09:29.398] +CEREG: 1,"02e9","01db870c",7
[2021-08-12 16:09:29.398] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:09:29.398] [I]-[ril.proatc] +CEREG: 1,"02e9","01db870c",7
[2021-08-12 16:09:29.398] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:09:29.476] [I]-[net.creg7] 1 7
[2021-08-12 16:09:29.476] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:09:29.476] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:09:29.476] [I]-[ril.proatc] OK
[2021-08-12 16:09:29.476] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:09:29.476] [I]-[ril.proatc] +CESQ: 99,99,255,255,8,33
[2021-08-12 16:09:29.476] [I]-[ril.proatc] OK
[2021-08-12 16:09:29.476] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:09:29.476] [I]-[ril.proatc] +CSQ: 22,99
[2021-08-12 16:09:29.476] [I]-[ril.proatc] OK
[2021-08-12 16:09:29.476] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:09:29.538] [I]-[ril.proatc] +CESQ: 99,99,255,255,19,43
[2021-08-12 16:09:29.538] [I]-[ril.proatc] OK
[2021-08-12 16:09:57.042] DBG: diag com USB has disconnected. COM31 CommError,[WinError 22] The device does not recognize the command.
[2021-08-12 16:10:02.105] DBG: Diag COM31Open successfully
[2021-08-12 16:10:02.105] DBG: Modem COM30Open successfully
[2021-08-12 16:10:02.396] DBG: USB has disconnected. COM30 write wait error(0),[WinError 433] A device which does not exist was specified.
[2021-08-12 16:10:04.449] DBG: Diag COM31Open successfully
[2021-08-12 16:10:04.459] DBG: Stack COM34Open successfully
[2021-08-12 16:10:04.469] DBG: Modem COM30Open successfully
[2021-08-12 16:10:04.647] AT^tracectrl=0,1,3
[2021-08-12 16:10:04.647] 
[2021-08-12 16:10:04.647] OK
[2021-08-12 16:10:04.647] ATI
[2021-08-12 16:10:04.647] 
[2021-08-12 16:10:04.647] Luat_V3037_RDA8910
[2021-08-12 16:10:04.647] 
[2021-08-12 16:10:04.647] OK
[2021-08-12 16:10:04.745] AT+CGSN
[2021-08-12 16:10:04.745] 
[2021-08-12 16:10:04.745] 862167056749652
[2021-08-12 16:10:04.745] 
[2021-08-12 16:10:04.745] OK
[2021-08-12 16:10:05.717] 
[2021-08-12 16:10:05.717] SMS READY
[2021-08-12 16:10:05.717] [I]-[ril.proatc] SMS READY
[2021-08-12 16:10:05.717] [I]-[ril.defurc] SMS READY
[2021-08-12 16:10:27.974] 
[2021-08-12 16:10:27.974] +CREG: 3,"346e","01e4a70b",0
[2021-08-12 16:10:27.974] [I]-[ril.proatc] +CREG: 3,"346e","01e4a70b",0
[2021-08-12 16:10:27.974] 
[2021-08-12 16:10:27.974] +CREG: 2,"346e","01e4a70b",7
[2021-08-12 16:10:27.994] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:28.009] 
[2021-08-12 16:10:28.009] +CEREG: 2,"346e","01e4a70b",7
[2021-08-12 16:10:28.009] [I]-[net.creg7] 3 0
[2021-08-12 16:10:28.009] [I]-[ril.proatc] +CREG: 2,"346e","01e4a70b",7
[2021-08-12 16:10:28.009] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:28.009] [I]-[net.creg7] 2 7
[2021-08-12 16:10:28.009] [I]-[ril.proatc] +CEREG: 2,"346e","01e4a70b",7
[2021-08-12 16:10:28.009] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:28.009] [W]-[net.creg1] no match +CEREG: 2,"346e","01e4a70b",7
[2021-08-12 16:10:28.009] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:28.009] [I]-[ril.proatc] +CSQ: 31,0
[2021-08-12 16:10:28.009] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.009] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:28.072] [I]-[ril.proatc] +CESQ: 99,99,255,255,0,97
[2021-08-12 16:10:28.072] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.072] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:28.072] [I]-[ril.proatc] +CSQ: 31,0
[2021-08-12 16:10:28.072] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.072] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:28.072] [I]-[ril.proatc] +CESQ: 99,99,255,255,0,97
[2021-08-12 16:10:28.072] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.072] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:28.134] [I]-[ril.proatc] +CSQ: 31,0
[2021-08-12 16:10:28.134] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.134] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:28.170] [I]-[ril.proatc] +CESQ: 99,99,255,255,0,97
[2021-08-12 16:10:28.170] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.610] 
[2021-08-12 16:10:28.610] +CREG: 3,"3464","01d7b60c",0
[2021-08-12 16:10:28.610] [I]-[ril.proatc] +CREG: 3,"3464","01d7b60c",0
[2021-08-12 16:10:28.610] 
[2021-08-12 16:10:28.610] +CREG: 2,"3464","01d7b60c",7
[2021-08-12 16:10:28.610] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:28.610] 
[2021-08-12 16:10:28.610] +CEREG: 2,"3464","01d7b60c",7
[2021-08-12 16:10:28.610] [I]-[net.creg7] 3 0
[2021-08-12 16:10:28.610] [I]-[ril.proatc] +CREG: 2,"3464","01d7b60c",7
[2021-08-12 16:10:28.610] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:28.610] [I]-[net.creg7] 2 7
[2021-08-12 16:10:28.610] [I]-[ril.proatc] +CEREG: 2,"3464","01d7b60c",7
[2021-08-12 16:10:28.610] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:28.610] [W]-[net.creg1] no match +CEREG: 2,"3464","01d7b60c",7
[2021-08-12 16:10:28.610] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:28.709] [I]-[ril.proatc] +CSQ: 31,0
[2021-08-12 16:10:28.709] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.709] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:28.709] [I]-[ril.proatc] +CESQ: 99,99,255,255,0,97
[2021-08-12 16:10:28.709] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.709] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:28.709] [I]-[ril.proatc] +CSQ: 31,0
[2021-08-12 16:10:28.709] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.709] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:28.772] [I]-[ril.proatc] +CESQ: 99,99,255,255,0,97
[2021-08-12 16:10:28.772] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.772] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:28.772] [I]-[ril.proatc] +CSQ: 31,0
[2021-08-12 16:10:28.772] [I]-[ril.proatc] OK
[2021-08-12 16:10:28.772] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:28.834] [I]-[ril.proatc] +CESQ: 99,99,255,255,0,97
[2021-08-12 16:10:28.834] [I]-[ril.proatc] OK
[2021-08-12 16:10:29.179] 
[2021-08-12 16:10:29.179] +CREG: 3,"2a33","0337d602",0
[2021-08-12 16:10:29.179] [I]-[ril.proatc] +CREG: 3,"2a33","0337d602",0
[2021-08-12 16:10:29.179] 
[2021-08-12 16:10:29.179] +CREG: 2,"2a33","0337d602",7
[2021-08-12 16:10:29.179] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:29.179] 
[2021-08-12 16:10:29.179] +CEREG: 2,"2a33","0337d602",7
[2021-08-12 16:10:29.179] [I]-[net.creg7] 3 0
[2021-08-12 16:10:29.179] [I]-[ril.proatc] +CREG: 2,"2a33","0337d602",7
[2021-08-12 16:10:29.179] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:29.179] [I]-[net.creg7] 2 7
[2021-08-12 16:10:29.179] [I]-[ril.proatc] +CEREG: 2,"2a33","0337d602",7
[2021-08-12 16:10:29.179] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:29.179] [W]-[net.creg1] no match +CEREG: 2,"2a33","0337d602",7
[2021-08-12 16:10:29.179] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:29.313] [I]-[ril.proatc] +CSQ: 22,99
[2021-08-12 16:10:29.313] [I]-[ril.proatc] OK
[2021-08-12 16:10:29.313] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:29.313] [I]-[ril.proatc] +CESQ: 99,99,255,255,14,40
[2021-08-12 16:10:29.313] [I]-[ril.proatc] OK
[2021-08-12 16:10:29.313] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:29.313] [I]-[ril.proatc] +CSQ: 22,99
[2021-08-12 16:10:29.313] [I]-[ril.proatc] OK
[2021-08-12 16:10:29.313] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:29.313] [I]-[ril.proatc] +CESQ: 99,99,255,255,14,40
[2021-08-12 16:10:29.313] [I]-[ril.proatc] OK
[2021-08-12 16:10:29.313] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:29.313] [I]-[ril.proatc] +CSQ: 22,99
[2021-08-12 16:10:29.313] [I]-[ril.proatc] OK
[2021-08-12 16:10:29.313] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:29.424] [I]-[ril.proatc] +CESQ: 99,99,255,255,14,40
[2021-08-12 16:10:29.424] [I]-[ril.proatc] OK
[2021-08-12 16:10:37.235] 
[2021-08-12 16:10:37.235] +CREG: 3,"2a35","0339b52b",0
[2021-08-12 16:10:37.235] [I]-[ril.proatc] +CREG: 3,"2a35","0339b52b",0
[2021-08-12 16:10:37.235] 
[2021-08-12 16:10:37.235] +CREG: 2,"2a35","0339b52b",7
[2021-08-12 16:10:37.321] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:37.321] 
[2021-08-12 16:10:37.321] +CEREG: 2,"2a35","0339b52b",7
[2021-08-12 16:10:37.321] [I]-[net.creg7] 3 0
[2021-08-12 16:10:37.321] [I]-[ril.proatc] +CREG: 2,"2a35","0339b52b",7
[2021-08-12 16:10:37.321] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:37.321] [I]-[net.creg7] 2 7
[2021-08-12 16:10:37.321] [I]-[ril.proatc] +CEREG: 2,"2a35","0339b52b",7
[2021-08-12 16:10:37.321] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:37.321] [W]-[net.creg1] no match +CEREG: 2,"2a35","0339b52b",7
[2021-08-12 16:10:37.321] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:37.321] [I]-[ril.proatc] +CSQ: 22,99
[2021-08-12 16:10:37.321] [I]-[ril.proatc] OK
[2021-08-12 16:10:37.321] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:37.321] [I]-[ril.proatc] +CESQ: 99,99,255,255,14,40
[2021-08-12 16:10:37.321] [I]-[ril.proatc] OK
[2021-08-12 16:10:37.321] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:37.432] [I]-[ril.proatc] +CSQ: 22,99
[2021-08-12 16:10:37.432] [I]-[ril.proatc] OK
[2021-08-12 16:10:37.432] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:37.432] [I]-[ril.proatc] +CESQ: 99,99,255,255,14,40
[2021-08-12 16:10:37.432] [I]-[ril.proatc] OK
[2021-08-12 16:10:37.432] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:37.432] [I]-[ril.proatc] +CSQ: 22,99
[2021-08-12 16:10:37.432] [I]-[ril.proatc] OK
[2021-08-12 16:10:37.432] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:37.432] [I]-[ril.proatc] +CESQ: 99,99,255,255,14,40
[2021-08-12 16:10:37.432] [I]-[ril.proatc] OK
[2021-08-12 16:10:56.193] 
[2021-08-12 16:10:56.193] +CREG: 3,"2a34","0338182a",0
[2021-08-12 16:10:56.193] [I]-[ril.proatc] +CREG: 3,"2a34","0338182a",0
[2021-08-12 16:10:56.193] 
[2021-08-12 16:10:56.193] +CREG: 2,"2a34","0338182a",7
[2021-08-12 16:10:56.193] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:56.193] 
[2021-08-12 16:10:56.193] +CEREG: 2,"2a34","0338182a",7
[2021-08-12 16:10:56.193] [I]-[net.creg7] 3 0
[2021-08-12 16:10:56.193] [I]-[ril.proatc] +CREG: 2,"2a34","0338182a",7
[2021-08-12 16:10:56.193] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:56.193] [I]-[net.creg7] 2 7
[2021-08-12 16:10:56.193] [I]-[ril.proatc] +CEREG: 2,"2a34","0338182a",7
[2021-08-12 16:10:56.193] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:10:56.193] [W]-[net.creg1] no match +CEREG: 2,"2a34","0338182a",7
[2021-08-12 16:10:56.193] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:56.291] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:10:56.291] [I]-[ril.proatc] OK
[2021-08-12 16:10:56.291] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:56.291] [I]-[ril.proatc] +CESQ: 99,99,255,255,5,29
[2021-08-12 16:10:56.291] [I]-[ril.proatc] OK
[2021-08-12 16:10:56.291] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:56.291] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:10:56.291] [I]-[ril.proatc] OK
[2021-08-12 16:10:56.291] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:56.291] [I]-[ril.proatc] +CESQ: 99,99,255,255,5,29
[2021-08-12 16:10:56.354] [I]-[ril.proatc] OK
[2021-08-12 16:10:56.354] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:10:56.354] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:10:56.354] [I]-[ril.proatc] OK
[2021-08-12 16:10:56.354] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:10:56.418] [I]-[ril.proatc] +CESQ: 99,99,255,255,5,29
[2021-08-12 16:10:56.418] [I]-[ril.proatc] OK
[2021-08-12 16:11:02.289] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:11:02.321] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:11:02.321] [I]-[ril.proatc] OK
[2021-08-12 16:11:02.321] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:11:02.352] [I]-[ril.proatc] +CESQ: 99,99,255,255,5,29
[2021-08-12 16:11:02.352] [I]-[ril.proatc] OK
[2021-08-12 16:11:02.352] [I]-[ril.sendat] AT+EEMGINFO?
[2021-08-12 16:11:02.384] [I]-[ril.proatc] +EEMGINFO: 3, 2
[2021-08-12 16:11:02.384] [I]-[ril.defurc] +EEMGINFO: 3, 2
[2021-08-12 16:11:02.384] [I]-[ril.proatc] OK
[2021-08-12 16:11:02.384] [I]-[ril.defrsp] AT+EEMGINFO? true OK nil
[2021-08-12 16:11:20.196] 
[2021-08-12 16:11:20.196] +CREG: 3,"a911","005e8902",0
[2021-08-12 16:11:20.217] [I]-[ril.proatc] +CREG: 3,"a911","005e8902",0
[2021-08-12 16:11:20.217] 
[2021-08-12 16:11:20.217] +CREG: 2,"a911","005e8902",7
[2021-08-12 16:11:20.217] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:11:20.217] [I]-[net.creg7] 3 0
[2021-08-12 16:11:20.217] 
[2021-08-12 16:11:20.217] +CEREG: 2,"a911","005e8902",7
[2021-08-12 16:11:20.217] [I]-[ril.proatc] +CREG: 2,"a911","005e8902",7
[2021-08-12 16:11:20.217] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:11:20.217] [I]-[net.creg7] 2 7
[2021-08-12 16:11:20.217] [I]-[ril.proatc] +CEREG: 2,"a911","005e8902",7
[2021-08-12 16:11:20.217] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:11:20.217] [W]-[net.creg1] no match +CEREG: 2,"a911","005e8902",7
[2021-08-12 16:11:20.217] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:11:20.217] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:11:20.217] [I]-[ril.proatc] OK
[2021-08-12 16:11:20.217] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:11:20.313] [I]-[ril.proatc] +CESQ: 99,99,255,255,5,29
[2021-08-12 16:11:20.313] [I]-[ril.proatc] OK
[2021-08-12 16:11:20.313] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:11:20.313] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:11:20.313] [I]-[ril.proatc] OK
[2021-08-12 16:11:20.313] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:11:20.361] [I]-[ril.proatc] +CESQ: 99,99,255,255,5,29
[2021-08-12 16:11:20.361] [I]-[ril.proatc] OK
[2021-08-12 16:11:20.361] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:11:20.361] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:11:20.361] [I]-[ril.proatc] OK
[2021-08-12 16:11:20.361] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:11:20.408] [I]-[ril.proatc] +CESQ: 99,99,255,255,5,29
[2021-08-12 16:11:20.408] [I]-[ril.proatc] OK
[2021-08-12 16:11:28.148] DBG: diag com USB has disconnected. COM31 CommError,[WinError 22] The device does not recognize the command.
[2021-08-12 16:11:32.722] DBG: Diag COM31Open successfully
[2021-08-12 16:11:32.740] DBG: Modem COM30Open successfully
[2021-08-12 16:11:32.901] DBG: USB has disconnected. COM30 write wait error(0),[WinError 433] A device which does not exist was specified.
[2021-08-12 16:11:34.974] DBG: Diag COM31Open successfully
[2021-08-12 16:11:34.979] DBG: Stack COM34Open successfully
[2021-08-12 16:11:34.988] DBG: Modem COM30Open successfully
[2021-08-12 16:11:35.164] AT^tracectrl=0,1,3
[2021-08-12 16:11:35.164] 
[2021-08-12 16:11:35.164] OK
[2021-08-12 16:11:35.164] ATI
[2021-08-12 16:11:35.164] 
[2021-08-12 16:11:35.164] Luat_V3037_RDA8910
[2021-08-12 16:11:35.164] 
[2021-08-12 16:11:35.164] OK
[2021-08-12 16:11:35.249] AT+CGSN
[2021-08-12 16:11:35.249] 
[2021-08-12 16:11:35.249] 862167056749652
[2021-08-12 16:11:35.249] 
[2021-08-12 16:11:35.249] OK
[2021-08-12 16:11:38.948] DBG: diag com USB has disconnected. COM31 CommError,[WinError 22] The device does not recognize the command.
[2021-08-12 16:11:44.017] DBG: Diag COM31Open successfully
[2021-08-12 16:11:44.032] DBG: Modem COM30Open successfully
[2021-08-12 16:11:44.150] 
[2021-08-12 16:11:44.150] RDY
[2021-08-12 16:11:44.150] LuaAppTask enter 777777 :0
[2021-08-12 16:11:44.170] AT^tracectrl=0,1,3
[2021-08-12 16:11:44.170] 
[2021-08-12 16:11:44.170] OK
[2021-08-12 16:11:44.267] DBG: USB has disconnected. COM30 write wait error(0),[WinError 433] A device which does not exist was specified.
[2021-08-12 16:11:46.329] DBG: Diag COM31Open successfully
[2021-08-12 16:11:46.339] DBG: Stack COM34Open successfully
[2021-08-12 16:11:46.347] DBG: Modem COM30Open successfully
[2021-08-12 16:11:46.514] AT^tracectrl=0,1,3
[2021-08-12 16:11:46.514] 
[2021-08-12 16:11:46.514] OK
[2021-08-12 16:11:46.514] ATI
[2021-08-12 16:11:46.514] 
[2021-08-12 16:11:46.514] Luat_V3037_RDA8910
[2021-08-12 16:11:46.514] 
[2021-08-12 16:11:46.514] OK
[2021-08-12 16:11:46.610] AT+CGSN
[2021-08-12 16:11:46.610] 
[2021-08-12 16:11:46.610] 862167056749652
[2021-08-12 16:11:46.610] 
[2021-08-12 16:11:46.610] OK
[2021-08-12 16:11:47.730] 
[2021-08-12 16:11:47.730] SMS READY
[2021-08-12 16:11:47.730] [I]-[ril.proatc] SMS READY
[2021-08-12 16:11:47.730] [I]-[ril.defurc] SMS READY
[2021-08-12 16:11:49.341] [I]-[ril.proatc] +CREG: 1,"02e9","01db872a",7
[2021-08-12 16:11:49.341] 
[2021-08-12 16:11:49.341] +CREG: 1,"02e9","01db872a",7
[2021-08-12 16:11:49.341] [I]-[net.creg1] 0 +CREG: 
[2021-08-12 16:11:49.341] [I]-[net.creg7] 1 7
[2021-08-12 16:11:49.341] 
[2021-08-12 16:11:49.341] ^MODE: 17,17
[2021-08-12 16:11:49.341] 
[2021-08-12 16:11:49.341] [I]-[net.UpdNetMode] nil 0 17 17
[2021-08-12 16:11:49.341] 
[2021-08-12 16:11:49.341] +CEREG: 1,"02e9","01db872a",7
[2021-08-12 16:11:49.341] [I]-[net.NET_UPD_NET_MODE] 4
[2021-08-12 16:11:49.341] [I]-[ril.proatc] ^MODE: 17,17
[2021-08-12 16:11:49.341] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:11:49.341] [I]-[ril.proatc] +CEREG: 1,"02e9","01db872a",7
[2021-08-12 16:11:49.341] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:11:49.341] [I]-[net.creg7] 1 7
[2021-08-12 16:11:49.341] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:11:49.442] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:11:49.458] [I]-[link.Pdp_Act] false 4 nil
[2021-08-12 16:11:49.458] 
[2021-08-12 16:11:49.458] +NITZ: 21/08/12,08:11:49+32,0
[2021-08-12 16:11:49.458] [I]-[ril.proatc] +NITZ: 21/08/12,08:11:49+32,0
[2021-08-12 16:11:49.458] [I]-[ril.defurc] +NITZ: 21/08/12,08:11:49+32,0
[2021-08-12 16:11:49.458] [I]-[ril.proatc] +CSQ: 16,99
[2021-08-12 16:11:49.458] [I]-[ril.proatc] OK
[2021-08-12 16:11:49.458] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:11:49.458] [I]-[ril.proatc] +CESQ: 99,99,255,255,8,31
[2021-08-12 16:11:49.458] [I]-[ril.proatc] OK
[2021-08-12 16:11:49.458] [I]-[ril.sendat] AT+EEMGINFO?
[2021-08-12 16:11:49.458] [I]-[ril.proatc] +EEMGINFO: 3, 2
[2021-08-12 16:11:49.458] [I]-[ril.defurc] +EEMGINFO: 3, 2
[2021-08-12 16:11:49.458] [I]-[ril.proatc] OK
[2021-08-12 16:11:49.458] [I]-[ril.defrsp] AT+EEMGINFO? true OK nil
[2021-08-12 16:11:49.458] [I]-[ril.sendat] AT+COPS?
[2021-08-12 16:11:49.458] 
[2021-08-12 16:11:49.458] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.39.98.34"
[2021-08-12 16:11:49.536] [I]-[ril.proatc] +COPS: 0,2,"50219",7
[2021-08-12 16:11:49.536] [I]-[cops] 2 50219 nil
[2021-08-12 16:11:49.536] [I]-[ril.proatc] OK
[2021-08-12 16:11:49.536] [I]-[ril.defrsp] AT+COPS? true OK nil
[2021-08-12 16:11:49.536] [I]-[ril.proatc] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.39.98.34"
[2021-08-12 16:11:49.536] [I]-[link.cgevurc] *CGEV: ACT,5,"celcom3g.MNC019.MCC502.GPRS","10.39.98.34"
[2021-08-12 16:11:49.536] [I]-[ril.sendat] AT+CEREG?
[2021-08-12 16:11:49.536] [I]-[ril.proatc] +CEREG: 2,1,"02e9","01db872a",7
[2021-08-12 16:11:49.536] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:11:49.583] [I]-[net.creg7] 1 7
[2021-08-12 16:11:49.583] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:11:49.583] [I]-[ril.proatc] OK
[2021-08-12 16:11:49.583] [I]-[ril.defrsp] AT+CEREG? true OK nil
[2021-08-12 16:11:49.583] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:11:49.583] [I]-[ril.proatc] +CSQ: 16,99
[2021-08-12 16:11:49.583] [I]-[ril.proatc] OK
[2021-08-12 16:11:49.583] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:11:49.630] [I]-[ril.proatc] +CESQ: 99,99,255,255,8,31
[2021-08-12 16:11:49.630] [I]-[ril.proatc] OK
[2021-08-12 16:11:49.630] [I]-[ril.sendat] AT+CGDCONT?
[2021-08-12 16:11:49.630] [I]-[ril.proatc] +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.39.98.34    IPV6:::1:0:4940:A11A",0,0
[2021-08-12 16:11:49.630] [I]-[link.pdpCmdCnf] AT+CGDCONT? true OK +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.39.98.34    IPV6:::1:0:4940:A11A",0,0
[2021-08-12 16:11:49.630] [I]-[analysis_cgdcont end] +CGDCONT: 5,"IPV4V6","celcom3g","IPV4:10.39.98.34    IPV6:::1:0:4940:A11A",0,0 nil nil
[2021-08-12 16:11:49.630] [I]-[analysis_cgdcont ] 5 "IPV4V6" "celcom3g" IPV4:10.39.98.34    IPV6:::1:0:4940:A11A
[2021-08-12 16:11:49.630] [I]-[ril.proatc] OK
[2021-08-12 16:11:49.708] [I]-[link.pdpCmdCnf] CONNECT_DELAY true nil nil
[2021-08-12 16:11:49.708] [I]-[publish IP_READY_IND]
[2021-08-12 16:11:49.708] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:11:49.708] [I]-[socket:connect-coreid,prot,addr,port,cert,timeout] 0 TCP io.adafruit.com 1883 nil 120
[2021-08-12 16:11:49.708] [I]-[ril.proatc] +CSQ: 16,99
[2021-08-12 16:11:49.708] [I]-[ril.proatc] OK
[2021-08-12 16:11:49.708] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:11:49.708] [I]-[ril.proatc] +CESQ: 99,99,255,255,8,31
[2021-08-12 16:11:49.708] [I]-[ril.proatc] OK
[2021-08-12 16:11:50.021] [I]-[socket:on_response:] 0 SOCKET_CONNECT 0
[2021-08-12 16:11:50.021] [I]-[socket:connect: connect ok]
[2021-08-12 16:11:50.021] [D]-[mqtt.client:write] 104600044D51545404C20258000F3836323136373035363734393635320007486166697A3934002061696F5F65665A543238 50
[2021-08-12 16:11:50.021] [D]-[socket.send] total 72 bytes first 30 bytes F
[2021-08-12 16:11:50.366] [I]-[socket:on_response:] 0 SOCKET_SEND 0
[2021-08-12 16:11:50.366] [D]-[socket.recv] 4 nil
[2021-08-12 16:11:50.366] [D]-[mqtt.unpack] 4 20020000 4
[2021-08-12 16:11:50.366] [D]-[mqtt.client:write] 821B00020016486166697A39342F66656564732F616972373234756700 29
[2021-08-12 16:11:50.366] [D]-[socket.send] total 29 bytes first 30 bytes 
[2021-08-12 16:11:50.631] [I]-[socket:on_response:] 0 SOCKET_SEND 0
[2021-08-12 16:11:50.631] [D]-[socket.recv] 5 nil
[2021-08-12 16:11:50.631] [D]-[mqtt.unpack] 5 9003000200 5
[2021-08-12 16:11:52.470] 
[2021-08-12 16:11:52.470] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 29, 6, -5, 29, 6, 29, 6, 65535, 0, 13, 0, 0, 0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:11:52.470] 
[2021-08-12 16:11:52.470] +EEMLTEINTRA:0,0,0,0,0,0,0,0,0
[2021-08-12 16:11:52.470] [I]-[ril.proatc] +EEMLTESVC: 1282, 2, 25, 745, 295, 3578, 3578, 8, 2, 31164202, 4, 29, 6, -5, 29, 6, 29, 6, 65535, 0, 13, 0, 0,
[2021-08-12 16:11:52.470]  0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:11:52.470] [I]-[eemLteSvc1] 745 31164202  1282 25
[2021-08-12 16:11:59.186] [D]-[socket.recv] 28 nil
[2021-08-12 16:11:59.186] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674236 28
[2021-08-12 16:11:59.186] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug B6
[2021-08-12 16:11:59.186] UART TX = B6
[2021-08-12 16:11:59.186] 01050F020000000000000000000000000000F4BC 20
[2021-08-12 16:12:16.904] 
[2021-08-12 16:12:16.904] +CREG: 1,"02e9","01db870c",7
[2021-08-12 16:12:16.904] [I]-[ril.proatc] +CREG: 1,"02e9","01db870c",7
[2021-08-12 16:12:16.951] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:12:16.951] 
[2021-08-12 16:12:16.951] +CEREG: 1,"02e9","01db870c",7
[2021-08-12 16:12:16.951] [I]-[ril.proatc] +CEREG: 1,"02e9","01db870c",7
[2021-08-12 16:12:16.951] [I]-[net.creg1] 4 +CEREG: 
[2021-08-12 16:12:16.951] [I]-[net.creg7] 1 7
[2021-08-12 16:12:16.951] [I]-[net.UpdNetMode] nil 4 17 17
[2021-08-12 16:12:16.951] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:12:16.951] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:12:16.951] [I]-[ril.proatc] OK
[2021-08-12 16:12:16.951] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:12:17.014] [I]-[ril.proatc] +CESQ: 99,99,255,255,6,31
[2021-08-12 16:12:17.014] [I]-[ril.proatc] OK
[2021-08-12 16:12:17.014] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:12:17.014] [I]-[ril.proatc] +CSQ: 17,99
[2021-08-12 16:12:17.014] [I]-[ril.proatc] OK
[2021-08-12 16:12:17.014] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:12:17.060] [I]-[ril.proatc] +CESQ: 99,99,255,255,6,31
[2021-08-12 16:12:17.060] [I]-[ril.proatc] OK
[2021-08-12 16:12:27.215] [D]-[socket.recv] 28 nil
[2021-08-12 16:12:27.215] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674532 28
[2021-08-12 16:12:27.215] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug E2
[2021-08-12 16:12:27.277] UART TX = E2
[2021-08-12 16:12:27.277] 0105290200000000000000000000000000006EC6 20
[2021-08-12 16:12:27.732] [D]-[socket.recv] 28 nil
[2021-08-12 16:12:27.779] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674632 28
[2021-08-12 16:12:27.779] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug F2
[2021-08-12 16:12:27.779] UART TX = F2
[2021-08-12 16:12:27.779] 010533020000000000000000000000000000E5AD 20
[2021-08-12 16:12:28.154] [D]-[socket.recv] 28 nil
[2021-08-12 16:12:28.154] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674632 28
[2021-08-12 16:12:28.154] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug F2
[2021-08-12 16:12:28.154] UART TX = F2
[2021-08-12 16:12:28.154] 010533020000000000000000000000000000E5AD 20
[2021-08-12 16:12:35.471] [D]-[socket.recv] 28 nil
[2021-08-12 16:12:35.471] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674632 28
[2021-08-12 16:12:35.471] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug F2
[2021-08-12 16:12:35.471] UART TX = F2
[2021-08-12 16:12:35.471] 010533020000000000000000000000000000E5AD 20
[2021-08-12 16:12:40.755] [D]-[socket.recv] 28 nil
[2021-08-12 16:12:40.755] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674532 28
[2021-08-12 16:12:40.755] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug E2
[2021-08-12 16:12:40.755] UART TX = E2
[2021-08-12 16:12:40.755] 0105290200000000000000000000000000006EC6 20
[2021-08-12 16:12:44.281] [I]-[ril.sendat] AT+CSQ
[2021-08-12 16:12:44.328] [I]-[ril.proatc] +CSQ: 23,99
[2021-08-12 16:12:44.328] [I]-[ril.proatc] OK
[2021-08-12 16:12:44.328] [I]-[ril.sendat] AT+CESQ
[2021-08-12 16:12:44.408] [I]-[ril.proatc] +CESQ: 99,99,255,255,19,44
[2021-08-12 16:12:44.408] [I]-[ril.proatc] OK
[2021-08-12 16:12:44.408] [I]-[ril.sendat] AT+EEMGINFO?
[2021-08-12 16:12:44.408] [I]-[ril.proatc] +EEMGINFO: 3, 2
[2021-08-12 16:12:44.408] [I]-[ril.defurc] +EEMGINFO: 3, 2
[2021-08-12 16:12:44.408] [I]-[ril.proatc] OK
[2021-08-12 16:12:44.408] [I]-[ril.defrsp] AT+EEMGINFO? true OK nil
[2021-08-12 16:12:47.377] 
[2021-08-12 16:12:47.377] +EEMLTESVC: 1282, 2, 25, 745, 472, 1650, 1650, 3, 5, 31164172, 4, 44, 19, 1, 44, 19, 44, 19, 65535, 0, 11, 0, 0, 0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:12:47.377] [I]-[ril.proatc] +EEMLTESVC: 1282, 2, 25, 745, 472, 1650, 1650, 3, 5, 31164172, 4, 44, 19, 1, 44, 19, 44, 19, 65535, 0, 11, 0, 
[2021-08-12 16:12:47.377] 
[2021-08-12 16:12:47.377] +EEMLTEINTRA:0,0,0,0,0,0,0,0,0
[2021-08-12 16:12:47.377] 0, 0, 0, 0, 65535, 0, 0, 0
[2021-08-12 16:12:47.377] [I]-[eemLteSvc1] 745 31164172  1282 25
[2021-08-12 16:12:53.786] [D]-[socket.recv] 28 nil
[2021-08-12 16:12:53.817] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674434 28
[2021-08-12 16:12:53.817] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug D4
[2021-08-12 16:12:53.817] UART TX = D4
[2021-08-12 16:12:53.817] 0105210200000000000000000000000000006900 20
[2021-08-12 16:12:54.664] [D]-[socket.recv] 28 nil
[2021-08-12 16:12:54.664] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674434 28
[2021-08-12 16:12:54.711] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug D4
[2021-08-12 16:12:54.711] UART TX = D4
[2021-08-12 16:12:54.711] 0105210200000000000000000000000000006900 20
[2021-08-12 16:12:59.505] [D]-[socket.recv] 28 nil
[2021-08-12 16:12:59.505] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674434 28
[2021-08-12 16:12:59.505] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug D4
[2021-08-12 16:12:59.552] UART TX = D4
[2021-08-12 16:12:59.552] 0105210200000000000000000000000000006900 20
[2021-08-12 16:13:03.980] [D]-[socket.recv] 28 nil
[2021-08-12 16:13:04.027] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674334 28
[2021-08-12 16:13:04.027] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug C4
[2021-08-12 16:13:04.027] UART TX = C4
[2021-08-12 16:13:04.027] 010517020000000000000000000000000000FEB6 20
[2021-08-12 16:13:09.684] [D]-[socket.recv] 28 nil
[2021-08-12 16:13:09.684] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674434 28
[2021-08-12 16:13:09.684] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug D4
[2021-08-12 16:13:09.684] UART TX = D4
[2021-08-12 16:13:09.684] 0105210200000000000000000000000000006900 20
[2021-08-12 16:13:12.350] [D]-[socket.recv] 28 nil
[2021-08-12 16:13:12.350] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674434 28
[2021-08-12 16:13:12.350] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug D4
[2021-08-12 16:13:12.350] UART TX = D4
[2021-08-12 16:13:12.350] 0105210200000000000000000000000000006900 20
[2021-08-12 16:13:14.534] [D]-[socket.recv] 28 nil
[2021-08-12 16:13:14.534] [D]-[mqtt.unpack] 28 301A0016486166697A39342F66656564732F61697237323475674834 28
[2021-08-12 16:13:14.534] [I]-[mqttInMsg.proc] Hafiz94/feeds/air724ug H4
[2021-08-12 16:13:14.534] UART TX = H4
[2021-08-12 16:13:14.534] 01054902000000000000000000000000000046EE 20
[2021-08-12 16:13:20.994] DBG: diag com USB has disconnected. COM31 CommError,[WinError 22] The device does not recognize the command.
[2021-08-12 16:13:26.072] DBG: Diag COM31Open successfully
[2021-08-12 16:13:26.072] DBG: Modem COM30Open successfully
[2021-08-12 16:13:26.226] LuaAppTask enter 777777 :0
[2021-08-12 16:13:26.236] AT^tracectrl=0,1,3
[2021-08-12 16:13:26.236] 
[2021-08-12 16:13:26.236] OK
[2021-08-12 16:13:26.386] DBG: USB has disconnected. COM30 write wait error(0),[WinError 433] A device which does not exist was specified.
[2021-08-12 16:13:28.438] DBG: Diag COM31Open successfully
[2021-08-12 16:13:28.446] DBG: Stack COM34Open successfully
[2021-08-12 16:13:28.452] DBG: Modem COM30Open successfully
[2021-08-12 16:13:28.631] AT^tracectrl=0,1,3
[2021-08-12 16:13:28.631] 
[2021-08-12 16:13:28.631] OK
[2021-08-12 16:13:28.631] ATI
[2021-08-12 16:13:28.631] 
[2021-08-12 16:13:28.631] Luat_V3037_RDA8910
[2021-08-12 16:13:28.631] 
[2021-08-12 16:13:28.631] OK
[2021-08-12 16:13:28.766] AT+CGSN
[2021-08-12 16:13:28.766] 
[2021-08-12 16:13:28.766] 862167056749652
[2021-08-12 16:13:28.766] 
[2021-08-12 16:13:28.766] OK
[2021-08-12 16:13:29.788] 
[2021-08-12 16:13:29.788] SMS READY
[2021-08-12 16:13:29.788] [I]-[ril.proatc] SMS READY
[2021-08-12 16:13:29.835] [I]-[ril.defurc] SMS READY
[2021-08-12 16:13:39.728] DBG: diag com USB has disconnected. COM31 CommError,[WinError 22] The device does not recognize the command.
