        
MOTOR

	  local A1 = "\xFC\x02\x01\x01\x01\xFB" --FC 02 Row Column xx FB where xx is mode
        local A2 = "\xFC\x02\x01\x02\x01\xFB"
        local A3 = "\xFC\x02\x01\x03\x01\xFB"
        local A4 = "\xFC\x02\x01\x04\x01\xFB"
        local A5 = "\xFC\x02\x01\x05\x01\xFB"
        local A6 = "\xFC\x02\x01\x06\x01\xFB"
        local A7 = "\xFC\x02\x01\x07\x01\xFB"
        local A8 = "\xFC\x02\x01\x08\x01\xFB"
        local A9 = "\xFC\x02\x01\x09\x01\xFB"
        local A10 ="\xFC\x02\x01\x0A\x01\xFB"

        -- ##### TRAY B #####
        local B1 = "\xFC\x02\x02\x01\x01\xFB"
        local B2 = "\xFC\x02\x02\x02\x01\xFB"
        local B3 = "\xFC\x02\x02\x03\x01\xFB"
        local B4 = "\xFC\x02\x02\x04\x01\xFB"
        local B5 = "\xFC\x02\x02\x05\x01\xFB"
        local B6 = "\xFC\x02\x02\x06\x01\xFB"
        local B7 = "\xFC\x02\x02\x07\x01\xFB"
        local B8 = "\xFC\x02\x02\x08\x01\xFB"
        local B9 = "\xFC\x02\x02\x09\x01\xFB"
        local B10 ="\xFC\x02\x02\x0A\x01\xFB"

        -- ##### TRAY C #####
        local C1 = "\xFC\x02\x03\x01\x01\xFB"
        local C2 = "\xFC\x02\x03\x02\x01\xFB"
        local C3 = "\xFC\x02\x03\x03\x01\xFB"
        local C4 = "\xFC\x02\x03\x04\x01\xFB"
        local C5 = "\xFC\x02\x03\x05\x01\xFB"
        local C6 = "\xFC\x02\x03\x06\x01\xFB"
        local C7 = "\xFC\x02\x03\x07\x01\xFB"
        local C8 = "\xFC\x02\x03\x08\x01\xFB"
        local C9 = "\xFC\x02\x03\x09\x01\xFB"
        local C10 ="\xFC\x02\x03\x0A\x01\xFB"

        -- ##### TRAY D #####
        local D1 = "\xFC\x02\x04\x01\x01\xFB"
        local D2 = "\xFC\x02\x04\x02\x01\xFB"
        local D3 = "\xFC\x02\x04\x03\x01\xFB"
        local D4 = "\xFC\x02\x04\x04\x01\xFB"
        local D5 = "\xFC\x02\x04\x05\x01\xFB"
        local D6 = "\xFC\x02\x04\x06\x01\xFB"
        local D7 = "\xFC\x02\x04\x07\x01\xFB"
        local D8 = "\xFC\x02\x04\x08\x01\xFB"
        local D9 = "\xFC\x02\x04\x09\x01\xFB"
        local D10 ="\xFC\x02\x04\x0A\x01\xFB"

        -- ##### TRAY E #####
        local E1 = "\xFC\x02\x05\x01\x01\xFB"
        local E2 = "\xFC\x02\x05\x02\x01\xFB"
        local E3 = "\xFC\x02\x05\x03\x01\xFB"
        local E4 = "\xFC\x02\x05\x04\x01\xFB"
        local E5 = "\xFC\x02\x05\x05\x01\xFB"
        local E6 = "\xFC\x02\x05\x06\x01\xFB"
        local E7 = "\xFC\x02\x05\x07\x01\xFB"
        local E8 = "\xFC\x02\x05\x08\x01\xFB"
        local E9 = "\xFC\x02\x05\x09\x01\xFB"
        local E10 ="\xFC\x02\x05\x0A\x01\xFB"

        -- ##### TRAY F #####
        local F1 = "\xFC\x02\x06\x01\x01\xFB"
        local F2 = "\xFC\x02\x06\x02\x01\xFB"
        local F3 = "\xFC\x02\x06\x03\x01\xFB"
        local F4 = "\xFC\x02\x06\x04\x01\xFB"
        local F5 = "\xFC\x02\x06\x05\x01\xFB"
        local F6 = "\xFC\x02\x06\x06\x01\xFB"
        local F7 = "\xFC\x02\x06\x07\x01\xFB"
        local F8 = "\xFC\x02\x06\x08\x01\xFB"
        local F9 = "\xFC\x02\x06\x09\x01\xFB"
        local F10 ="\xFC\x02\x06\x0A\x01\xFB"

Motor other possible input

Drop Sensor

 auto FC 04 00 00 00 FB

 manual FC 06 00 00 00 FB

Temperature

