String motor_A1 = "\xFC\x02\x01\x01\x01\xFB"; //FC 02 Row Column xx FB where xx is mode
String motor_A2 = "\xFC\x02\x01\x02\x01\xFB";
String motor_A3 = "\xFC\x02\x01\x03\x01\xFB";
String motor_A4 = "\xFC\x02\x01\x04\x01\xFB";
String motor_A5 = "\xFC\x02\x01\x05\x01\xFB";
String motor_A6 = "\xFC\x02\x01\x06\x01\xFB";
String motor_A7 = "\xFC\x02\x01\x07\x01\xFB";
String motor_A8 = "\xFC\x02\x01\x08\x01\xFB";
String motor_A9 = "\xFC\x02\x01\x09\x01\xFB";
String motor_A10 ="\xFC\x02\x01\x0A\x01\xFB";

//##### TRAY B #####
String motor_B1 = "\xFC\x02\x02\x01\x01\xFB";
String motor_B2 = "\xFC\x02\x02\x02\x01\xFB";
String motor_B3 = "\xFC\x02\x02\x03\x01\xFB";
String motor_B4 = "\xFC\x02\x02\x04\x01\xFB";
String motor_B5 = "\xFC\x02\x02\x05\x01\xFB";
String motor_B6 = "\xFC\x02\x02\x06\x01\xFB";
String motor_B7 = "\xFC\x02\x02\x07\x01\xFB";
String motor_B8 = "\xFC\x02\x02\x08\x01\xFB";
String motor_B9 = "\xFC\x02\x02\x09\x01\xFB";
String motor_B10 ="\xFC\x02\x02\x0A\x01\xFB";

//##### TRAY C #####
String motor_C1 = "\xFC\x02\x03\x01\x01\xFB";
String motor_C2 = "\xFC\x02\x03\x02\x01\xFB";
String motor_C3 = "\xFC\x02\x03\x03\x01\xFB";
String motor_C4 = "\xFC\x02\x03\x04\x01\xFB";
String motor_C5 = "\xFC\x02\x03\x05\x01\xFB";
String motor_C6 = "\xFC\x02\x03\x06\x01\xFB";
String motor_C7 = "\xFC\x02\x03\x07\x01\xFB";
String motor_C8 = "\xFC\x02\x03\x08\x01\xFB";
String motor_C9 = "\xFC\x02\x03\x09\x01\xFB";
String motor_C10 ="\xFC\x02\x03\x0A\x01\xFB";

//TRAY D #####
String motor_D1 = "\xFC\x02\x04\x01\x01\xFB";
String motor_D2 = "\xFC\x02\x04\x02\x01\xFB";
String motor_D3 = "\xFC\x02\x04\x03\x01\xFB";
String motor_D4 = "\xFC\x02\x04\x04\x01\xFB";
String motor_D5 = "\xFC\x02\x04\x05\x01\xFB";
String motor_D6 = "\xFC\x02\x04\x06\x01\xFB";
String motor_D7 = "\xFC\x02\x04\x07\x01\xFB";
String motor_D8 = "\xFC\x02\x04\x08\x01\xFB";
String motor_D9 = "\xFC\x02\x04\x09\x01\xFB";
String motor_D10 ="\xFC\x02\x04\x0A\x01\xFB";

//##### TRAY E #####
String motor_E1 = "\xFC\x02\x05\x01\x01\xFB";
String motor_E2 = "\xFC\x02\x05\x02\x01\xFB";
String motor_E3 = "\xFC\x02\x05\x03\x01\xFB";
String motor_E4 = "\xFC\x02\x05\x04\x01\xFB";
String motor_E5 = "\xFC\x02\x05\x05\x01\xFB";
String motor_E6 = "\xFC\x02\x05\x06\x01\xFB";
String motor_E7 = "\xFC\x02\x05\x07\x01\xFB";
String motor_E8 = "\xFC\x02\x05\x08\x01\xFB";
String motor_E9 = "\xFC\x02\x05\x09\x01\xFB";
String motor_E10 ="\xFC\x02\x05\x0A\x01\xFB";

//##### TRAY F #####
String motor_F1 = "\xFC\x02\x06\x01\x01\xFB";
String motor_F2 = "\xFC\x02\x06\x02\x01\xFB";
String motor_F3 = "\xFC\x02\x06\x03\x01\xFB";
String motor_F4 = "\xFC\x02\x06\x04\x01\xFB";
String motor_F5 = "\xFC\x02\x06\x05\x01\xFB";
String motor_F6 = "\xFC\x02\x06\x06\x01\xFB";
String motor_F7 = "\xFC\x02\x06\x07\x01\xFB";
String motor_F8 = "\xFC\x02\x06\x08\x01\xFB";
String motor_F9 = "\xFC\x02\x06\x09\x01\xFB";
String motor_F10 ="\xFC\x02\x06\x0A\x01\xFB";